spring.application.name=SpotifyDownloader

# Spotify API Credentials
spotify.client.id=68bae3d22046441fba8d140fcf7382fb
spotify.client.secret=430966a4967a4de8b643f501ef3755de
spotify.redirect.uri=http://localhost:8080/callback

# Caminho para o executável do yt-dlp
yt-dlp.path=C:\\yt-dlp\\yt-dlp.exe

# Caminho para o executável do ffmpeg
ffmpeg.path=C:\\ffmpeg\\bin