spring.application.name=SpotifyDownloader

# Spotify API Credentials
spotify.client.id={YOUR CLIEND ID}
spotify.client.secret={YOUR CLIENT SECRET}
spotify.redirect.uri=http://localhost:8080/callback

# Caminho para o executável do yt-dlp
yt-dlp.path=C:\\yt-dlp\\yt-dlp.exe

# Caminho para o executável do ffmpeg
ffmpeg.path=C:\\ffmpeg\\bin
